<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Training' inline='true' name='federated.1x0wavc0w7u0oy11jx6x01r1jfd0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Training' name='textscan.0bhs8kn1r4k7a61d459991ecnphd'>
            <connection class='textscan' directory='C:/Users/Kathr/Downloads/DA' filename='Training.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bhs8kn1r4k7a61d459991ecnphd' name='Training.csv' table='[Training#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='Tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='InternetService' ordinal='7' />
            <column datatype='string' name='Contract' ordinal='8' />
            <column datatype='string' name='PaperlessBilling' ordinal='9' />
            <column datatype='string' name='PaymentMethod' ordinal='10' />
            <column datatype='real' name='MonthlyCharges' ordinal='11' />
            <column datatype='real' name='TotalCharges' ordinal='12' />
            <column datatype='string' name='Churn' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Training.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Training.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlations T/M' datatype='real' name='[Calculation_595601058703405056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Tenure],[MonthlyCharges])' />
      </column>
      <column caption='Correlations T/T' datatype='real' name='[Calculation_595601058704474113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Tenure],[TotalCharges])' />
      </column>
      <column caption='Correlations M/T' datatype='real' name='[Calculation_595601058704642050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([MonthlyCharges],[TotalCharges])' />
      </column>
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Training.csv' datatype='table' name='[__tableau_internal_object_id__].[Training.csv_DF521548503A40CE84D84413D4DE12F8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Training' name='federated.1x0wavc0w7u0oy11jx6x01r1jfd0' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0wavc0w7u0oy11jx6x01r1jfd0'>
            <column caption='Correlations T/M' datatype='real' name='[Calculation_595601058703405056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Tenure],[MonthlyCharges])' />
            </column>
            <column caption='Correlations T/T' datatype='real' name='[Calculation_595601058704474113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Tenure],[TotalCharges])' />
            </column>
            <column caption='Correlations M/T' datatype='real' name='[Calculation_595601058704642050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([MonthlyCharges],[TotalCharges])' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_595601058703405056]' derivation='User' name='[usr:Calculation_595601058703405056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595601058704474113]' derivation='User' name='[usr:Calculation_595601058704474113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595601058704642050]' derivation='User' name='[usr:Calculation_595601058704642050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x0wavc0w7u0oy11jx6x01r1jfd0].[usr:Calculation_595601058703405056:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x0wavc0w7u0oy11jx6x01r1jfd0].[usr:Calculation_595601058703405056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x0wavc0w7u0oy11jx6x01r1jfd0].[usr:Calculation_595601058703405056:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x0wavc0w7u0oy11jx6x01r1jfd0].[usr:Calculation_595601058704474113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x0wavc0w7u0oy11jx6x01r1jfd0].[usr:Calculation_595601058703405056:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x0wavc0w7u0oy11jx6x01r1jfd0].[usr:Calculation_595601058704642050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x0wavc0w7u0oy11jx6x01r1jfd0].[usr:Calculation_595601058703405056:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1x0wavc0w7u0oy11jx6x01r1jfd0].[usr:Calculation_595601058703405056:qk] + ([federated.1x0wavc0w7u0oy11jx6x01r1jfd0].[usr:Calculation_595601058704474113:qk] + [federated.1x0wavc0w7u0oy11jx6x01r1jfd0].[usr:Calculation_595601058704642050:qk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
